{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=asb;uid=root;password=Dgjlrsa@01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
